* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-text-color: #444444;
  --secondary-text-color: #ffff;
  --accent-color: #EBE7E4;
  --accent-color-dark: #A3897A;
  --padding-inline-section: 20px;
}

body {
  font-family: ubuntu, sans-serif;
  color: var(--primary-text-color);  
}

h1 {
  font-size: 2.5rem;
  font-weight: 450;
}

h2 {
  font-size: 1.8rem;
  font-weight: 350;
}

h3 {
  font-size: 1.5rem;
  font-weight: 300;
}

p {
  font-size: 1rem;
  line-height: 1.8rem;
  font-weight: 300;
}

a {
  text-decoration: none;
  display: inline-block;
  color: var(--primary-text-color);
}

button {
  background: none;
  border: 1px solid var(--secondary-text-color);
  padding-block: 12px;
  padding-inline: 10px;
  color: var(--secondary-text-color);
  font-family: ubuntu,sans-serif;
}

.container {
  max-width: 1350px;
  margin-inline: auto;
  padding: var(--padding-inline-section);
  overflow: hidden;
}

.container-1 {
  max-width: 1350px;
  margin-inline: auto;
  padding: var(--padding-inline-section);
}

.flex {
  display: flex;
  flex-direction: row;
}

/* Header Section Starts Here */

.ham-menu {
  display: none;
}


.nav-links ul {
  list-style: none;
  gap: 30px;
  color: var(--accent-color-dark);
  font-weight: 450;
  font-size: 16px;
}

.company-logo img {
  width: 130px;
}

.secondary-logo img {
  width: 190px;
}
  
.first-container {
  padding-block: 22px;
  justify-content: space-between;
  align-items: center;
  position: relative;
  overflow: initial;
 
}

.main-container {
  background-color: var(--accent-color);
  position: fixed;
  width: 100vw;
  z-index: 1000;
}

/* Header Section Ends Here */


/* Body Section Starts Here */

.main-hero-container {
  background-image: url(/assets/banner-image.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
}

/* First Section */

.content-hero {
  height: 90vh;
}

/* Left Section */


.hero-section-left {
  min-width: 40vw;
  margin-top: 90px;
  flex-direction: column;
}


.hero-section-right {
  margin-top: 90px;
  width: 100%;
  justify-content: center;
  flex-wrap: wrap;
}

.hero-section-left h1 {
  color: var(--secondary-text-color);
 
}

.project-name {
  background-color: #FAFCF0;
  padding: 8px;
}

.project-price {
  background-color: #EAD54D;
  padding: 8px;
}

/* Right Section */

.form-input {
  display: flex;
  border: none;
  margin-block: 14px;
  padding-block: 10px;
  padding-inline: 5px;
  width: 300px;
}

::placeholder {
  font-family: Ubuntu, Sans-Serif;
  font-size: 15px;
  font-weight: 300;
}


.main-form {
  background-color: rgba(0, 0, 0, 0.4);
  padding-block: 20px;
  padding-inline: 40px;
  align-items: start;
  height: 350px;
  
}

.main-form p {
  color: var(--secondary-text-color);
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 30px;
 
}

.submit-button {
  display: flex;
  background: none;
  border: solid 1px var(--secondary-text-color);
  color: var(--secondary-text-color);
  font-size: 14px;
  font-weight: 300;
  padding-inline: 20px;
  padding-block: 8px;
  font-family: Ubuntu, sans-serif;
  margin-inline: auto;
}

/* Second Section */

.right-text {
  flex-direction: column;
  gap: 10px;
}

.second-section {
  gap: 25px;
  align-items: center;
  padding-block: 40px;
}

.eigth-section {
  gap: 25px;
  align-items: center;
  flex-direction: row-reverse;
  padding-block: 40px;
}

.left-image-section {
  position: relative;
  justify-content: flex-end;
  min-width: 50%;
}


.overview-image-1 {
  width: 70%;
}

.left-image-section #image-2 {
  position: absolute;
  left: 0;
  top: 20%;
  width: 55%;
 
}


.eight-image-section {
  position: relative;
  min-width: 50%;
}

.eight-image-1 {
  width: 60%;
  z-index: 4;
}

.eight-image-2 {
  position: absolute;
  top: 40%;
  width: 55%;
  right: 0;
  z-index: 3;
}

.third-section {
  
  margin-top: 120px;
  padding-block: 30px;
  background-color: var(--accent-color-dark);
  flex-wrap: wrap;
}

.calender-text {
  flex-direction: column;
  text-wrap: nowrap;
}

.possesion {
  gap: 15px;
}

.possesion img {
  width: 50px;
  height: 50px;
}

.calender-text {
  color: var(--secondary-text-color);
}

.fourth-section {
  background: url(/assets/banner-image.jpg) rgba(0, 0, 0, 0.3);
  height: 65vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: multiply;
  color: var(--secondary-text-color);
}

.left-section-cta {
  min-width: 30vw;
}

.right-section-cta {
  width: 400px;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
}
.fifth-section-main {
  align-items: center;
}

.image-master {
  min-width: 40vw;
}

.fifth-section-main img {
  width: 100%;
}

.fifth-section-main {
  gap: 30px;
}


.fifth-section {
  background-color: #EBE7E4;
}

.master-plan-text {
  min-width: 40vw;
}

.master-plan-text h2 {
  margin-bottom: 10px;
}


ol {
  list-style: none;
  font-weight: 300;
}

.numbering {
  font-weight: 500;
}

.list1 {
  gap: 20%;
}

.sixth-section {
  background-image: url(assets/green-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.sixth-main {
  flex-direction: column;
  color: var(--secondary-text-color);
  min-height: 100vh;
  justify-content: center;
  padding-block: 40px;
}

.floor-plan {
  width: 100%;
}

.cards {
  gap: 20px;
  margin-top: 40px;
  flex-wrap: wrap;


}

.main-image-1, .main-image-2, .main-image-3 {
  position: relative;
  width: 32%;
  
}

.main-image-1 p, .main-image-2 p, .main-image-3 p {
  position: absolute;
  bottom: 5px;
  right: 20px;
  color: black;
}

.seventh-section {
  background-color: var(--accent-color-dark);
 
}

.google-location {
  min-width: 40vw;
  display: flex;
  justify-content: flex-end;
}

.main-seventh-section {
  min-height: 450px;
  justify-content: center;
  gap: 30px;
  align-items: center;
}

.content {
  color: var(--secondary-text-color);
}

.icon-list {
  color: var(--secondary-text-color);
  flex-direction: column;
  gap: 20px;
  width: 350px;
  margin-top: 20px;
}

.ninth-section {
  background-color: var(--primary-text-color);
 
}

.ninth-section-main {
  color: var(--secondary-text-color);
  align-items: center;
  justify-content: space-between;
  margin-top: 130px;
}
.footer-logo-main {
  display: flex;
  min-width: 20vw;
  justify-content: center;
}

.ninth-section-main img {
  width: 100px;
  height: 80px;
}

.disclamier-content {
text-align: justify;

}